<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .class1{
            background-color: gray;
            text-align: center;
        }
        .class1 ul{
            padding: 20px;
            list-style: none;
            color: white;
        }
        .class1 ul li{
            display: inline;
            width: 120px;
            margin-left: 15px;
            padding: 15px;
        }
        .class1 ul li a{
            text-decoration: none;
            color: yellow;
        }
        .active, .class1 ul li:hover{
            background-color: blue;
            font-size: 20px;
        }
        h2{
            text-align: center;
            color: brown;
        }
        pre{
            text-align: center;
            background-color: aqua;

        }
        p{
            
            background-image:  download (4).jpeg;
            background-size: cover;
            font-size: 25px;
            border-radius: 20px;
        }
        table,tr, th, td{
            border: 1px solid black;
        }
        table{
            background-color: gray;
            border-collapse: collapse;
            width: 600px;
            border-radius: 10px;
        }
        th{
            color: red;
            font-size: 25px;
        }
        td{
            background-color: aquamarine;
            color: black;
            font-size: 20px;
        }
        td:hover{
            background-color: blue;
            color: white;
        }
        .footer{
            text-align: center;
            background-color: brown;
            padding: 6px;
        }
        #p1{
            font-size: 20px;
            color: white;
        }
        span{
            color: yellowgreen;
        }

    </style>
</head>
<body>
   <div class="class1">
        <ul>
            <li ><a href="home.html">Home</a> </li>
            <li class="active"><a href="Basic.html">Basic</a></li>
            <li><a href="datatype.html">DataType</a></li>
            <li><a href="Variable.html">Variable</a></li>
            <li><a href="keyword.html">Keyword</a></li>
            <li><a href="operator.html">Operator</a></li>
             <li><a href="linking form.html">Feedback Form</a></li>
             
          </li>

        </ul>
    </div>
    <h2>Basic</h2>
    <pre>
        <p>Basics
            We assume you are well aware of English Language, which is a 
            well-known Human Interface Language. English has a predefined 
            grammar, which needs to be followed to write English
             statements 
            in a correct way. Likewise, most of the Human Interface
             Languages 
            (Hindi, English, Spanish, French, etc.) are made of several elements 
            like verbs, nouns, adjectives, adverbs, propositions, and conjunctions,
             etc.
            
            Similar to Human Interface Languages, Computer Programming Languages 
            are also made of several elements. We will take you through the basics 
            of those elements and make you comfortable to use them in various 
            programming languages. These basic elements include −
            </p>
            <table align="center">
                <tr><th>Chapter</th><th>Course</th></tr>
                <tr><td>Chapter1</td><td>Programming Environment</td></tr>
                <tr><td>Chapter2</td><td>Basic Syntax</td></tr>
                <tr><td>Chapter3</td><td>DataType</td></tr>
                <tr><td>Chapter4</td><td>Variables</td></tr>
                <tr><td>Chapter5</td><td> Keywords</td></tr>
                <tr><td>Chapter6</td><td>Basic Operators</td></tr>
                <tr><td>Chapter7</td><td> Decision Making</td></tr>
                <tr><td>Chapter8</td><td> Loops</td></tr>
                <tr><td>Chapter9</td><td> Numbers</td></tr>
                <tr><td>Chapter10</td><td> Characters</td></tr>
                <tr><td>Chapter11</td><td>  Arrays</td></tr>
                <tr><td>Chapter12</td><td> Functions</td></tr>
                <tr><td>Chapter13</td><td> File I/O</td></tr>


            </table>
            
            <p>
            We will explain all these elements in subsequent chapters with examples 
            using different programming languages. First, we will try to understand 
            the meaning of all these terms in general and then, we will see how these 
            terms can be used in different programming languages.
            
            This tutorial has been designed to give you an idea about the following 
            most popular programming languages −
            
            C Programming
            Java Programming
            Python Programming
            A major part of the tutorial has been explained by taking C as programming 
            language and then we have shown how similar concepts work in Java and Python. 
            So after completion of this tutorial, you will be quite familiar with these 
            popular programming languages.
            
            <a href="datatype.html">Next Chapter ></a></p>
    </pre>
    <div class="footer">
        <i id="p1">&copy;copy rigth by <span>Claire programmer</span></i>
    </div>
</body>
</html>